<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_menu_revert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@android:color/black" />

    <TextView
        android:id="@+id/title_create_event"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"
        android:gravity="center"
        android:text="Create Event"
        android:textColor="@color/black"
        android:textSize="56sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_button" />

    <View
        android:id="@+id/green_box"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/green_hollow_box"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_create_event" />

    <TextView
        android:id="@+id/success_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="(put name here) successfully created!"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/green_box"
        app:layout_constraintStart_toStartOf="@id/green_box"
        app:layout_constraintTop_toTopOf="@id/green_box" />

    <ImageView
        android:id="@+id/event_qr_preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/qr_scan"
        app:layout_constraintBottom_toTopOf="@+id/button_container"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/green_box"
        app:layout_constraintStart_toStartOf="@id/green_box"
        app:layout_constraintTop_toBottomOf="@id/success_text"
        app:layout_constraintWidth_percent="0.5" />

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/green_box"
        app:layout_constraintEnd_toEndOf="@id/green_box"
        app:layout_constraintStart_toStartOf="@id/green_box">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/download_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#1FC954"
            android:text="Download"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:icon="@drawable/ic_download"
            app:iconGravity="textStart"
            app:iconPadding="4dp"
            app:iconSize="18dp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.875" />

</androidx.constraintlayout.widget.ConstraintLayout>
